{
  "name": "temp-mon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "systeminformation": "5.27.11",
    "winston": "3.18.3"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
